# issue-h2database

./: .gitignore  pom.xml
src/main/java/com/github/davinkevin/: IssueH2databaseApplication.java
src/main/java/com/github/davinkevin/entity/: Cover.java  Item.java  Podcast.java  Status.java  Tag.java  WatchList.java
src/main/java/com/github/davinkevin/repository/: CoverRepository.java  ItemRepository.java  PodcastRepository.java  TagRepository.java  WatchListRepository.java
src/main/resources/: application.yml
src/test/java/com/github/davinkevin/: IssueH2databaseApplicationTests.java
